#home {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #95A3B3;
  color: #fff;
}
#home div {
  display: flex;
  flex-wrap: wrap;
}
#home h1 {
  font-size: 50px;
  letter-spacing: 4px;
}
#home h2 {
  font-size: 30px;
  letter-spacing: 2px;
}
#home button {
  font-size: 20px;
  background-color: #95A3B3;
  border: 0;
  border-bottom: 2px solid #F08700;
}
#home button a {
  text-decoration: none;
  color: #fff;
}

@media (min-width: 330px) {
  h1, h2, button {
    margin: auto;
  }
}
@media (min-width: 450px) {
  #home div {
    display: block;
    text-align: center;
  }
}
@media (min-width: 700px) {
  body .mobile-nav {
    display: none;
  }

  #home, #bio, #projects, #contact {
    margin-left: 20%;
    width: auto;
  }
}
#bio {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  color: black;
}
#bio .about-header {
  display: flex;
  margin-top: 5px;
}
#bio .about-header h3 {
  margin: 20px;
  font-size: 35px;
  align-self: center;
  text-decoration: underline;
}
#bio .about-header img {
  height: 125px;
  width: 150px;
  border-radius: 50%;
}
#bio p {
  padding: 15px;
}
#bio .skills-icons {
  display: flex;
  justify-content: space-evenly;
}
#bio .skills-icons i {
  font-size: 35px;
  margin: 5px;
}

@media (min-width: 900px) {
  #bio .skills-icons i {
    font-size: 50px;
  }
}
#projects {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(149, 163, 179, 0.514);
  padding-top: 20px;
}
#projects h3 {
  font-size: 35px;
  color: #4B4E6D;
  text-align: center;
  width: 100%;
  text-decoration: underline;
  margin-bottom: 20px;
}
#projects .card {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: auto;
  width: 90%;
  margin: auto;
  margin-bottom: 15px;
  color: black;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(5, 5, 5, 0.19);
}
#projects .card .card-img {
  width: 100%;
  border-radius: 10px;
}
#projects .card .card-body {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
#projects .card .card-body .card-title {
  font-size: 20px;
  margin: 5px;
}
#projects .card .card-body .card-text {
  font-size: 15px;
  margin: 5px;
}
#projects .card .card-body .card-links {
  display: flex;
  justify-content: space-around;
  margin: 5px;
}
#projects .card .card-body .card-links a {
  text-decoration: none;
  color: #4B4E6D;
  padding: 5px;
  border-radius: 10px;
}
#projects .card .card-body .card-links a i {
  font-size: 35px;
}

@media (min-width: 900px) {
  #projects .card {
    width: 40%;
    height: 450px;
  }
}
#contact {
  background-color: #fff;
  padding-top: 20px;
  height: 500px;
}
#contact h3 {
  margin-top: 10px;
  font-size: 35px;
  color: black;
  width: 100%;
  text-decoration: underline;
  text-align: center;
}
#contact .cont-dets h4 {
  margin-bottom: 10px;
  color: black;
  font-size: 20px;
}
#contact .cont-dets p {
  margin: 5px;
  color: #4B4E6D;
  font-size: 15px;
  font-weight: bold;
}
#contact .icon-links {
  display: flex;
  justify-content: center;
}
#contact .icon-links a {
  color: #4B4E6D;
  margin: 10px;
}
#contact .icon-links a i {
  font-size: 75px;
}

@media (min-width: 700px) {
  #contact .cont-dets {
    text-align: center;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Prompt", sans-serif;
  scroll-behavior: smooth;
}

.mobile-nav {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #4B4E6D;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 3px solid #F08700;
}
.mobile-nav .nav-items {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.mobile-nav .nav-items li {
  list-style: none;
}
.mobile-nav .nav-items a {
  text-decoration: none;
  color: #fff;
}

@media (min-width: 450px) {
  .nav-items li a {
    font-size: 40px;
  }
}
main {
  display: block;
  max-width: 100%;
  overflow-x: hidden;
}
main .left-nav {
  display: none;
}

@media (min-width: 700px) {
  main .left-nav {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100vh;
    background-color: #4B4E6D;
    justify-content: center;
    align-items: center;
    border-right: 5px solid #F08700;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }

  ul li {
    list-style: none;
    margin: 30px;
    padding: 10px;
  }

  ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
  }

  ul li a:hover {
    color: #F08700;
    transition: 0.6s ease;
  }
}